{
  "name": "@forgeplan/web",
  "version": "0.2.4",
  "description": "Interactive realtime web map for a Forgeplan workspace. Ships a pre-built SvelteKit app and a tiny init/start CLI — no npm install at user side.",
  "type": "module",
  "bin": {
    "forgeplan-web": "bin/forgeplan-web.mjs"
  },
  "files": [
    "bin",
    "dist",
    "dist-nightly",
    "README.md",
    "README.ru.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "forgeplan",
    "sveltekit",
    "visualization",
    "graph",
    "decisions"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForgePlan/forgeplan-web.git"
  },
  "homepage": "https://github.com/ForgePlan/forgeplan-web#readme",
  "bugs": {
    "url": "https://github.com/ForgePlan/forgeplan-web/issues"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/build.mjs --clean",
    "dev": "node scripts/dev.mjs",
    "dev:playground": "node scripts/dev.mjs --playground",
    "smoke": "node scripts/smoke.mjs",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
  "dependencies": {
    "citty": "^0.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
